<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title> Biodata Diri </title>
	</head>
	
	
	<body>
	<div class="header">
		<br>
		<img class="foto" src="img\foto.jpg"  alt="avatar"><br>
		<h1 style="color:rgb(0, 155, 202)">BIODATA DIRI</h1>
	</div><br><br>
	
	<tr>
	<div class="profil">
		<ul class="list-group">
		<li class="list-group-item">MUHAMMAD KAISAR AGUNG DAENG MARAJA</li>
		<li class="list-group-item">TEKNIK INFORMATIKA</li>
		<li class="list-group-item">UNIVERSITAS HASANUDIN</li>
		<li class="list-group-item">kayzaragung00@gmail.com</li>
		</ul>
	</div>
	<br>
	
	<div class="bagan">
		<h1 style="color:rgb(0, 155, 202)">Hobi</h1>
		<ul>
			<li>Olahraga</li><table><hr></table>
			<li>Mengendarai</li><table><hr></table>
			<li>Game</li>
		</ul>
	</div>
	<br>
	<div class="bagan">
	<h1 style="color:rgb(0, 155, 202)">Pendidikan</h1>
	<table class="tabel">
		<thead>
			<th>Tahun</th>
			<th>Sekolah</th>
		</thead>
		
		<tr>
			<td>2007-2011</td>
			<td>SDN 34 PISING</td>
		</tr>
		<tr>
			<td>2011-2014</td>
			<td>SMPN 1 DONRI-DONRI</td>
		</tr>
		<tr>
			<td>2014-2017</td>
			<td>SMKN 1 WATANSOPPENG</td>
		</tr>
	</table>
	</div>
	<br>
	<div class="bagan">
	<h1 style="color:rgb(0, 155, 202)">Keahlian</h1>
	<table class="tabel">
	<table>
		<tr>
			<td>SERVIS MOTOR</td>
			<td>&#9733;&#9733;&#9733;&#9734;&#9734</td>
		</tr>
		<tr>
			<td>PROGRAMING</td>
			<td>&#9733;&#9733;&#9733;&#9734</td>
		</tr>
	</table>
	</div>
	<br><br>
	<label>Info lebih lanjut :</label>
	<a class="tombol center" href="contact.html">Klik Disini</a>
	</body>
</html>